<!DOCTYPE html>
<html lang="en">

<!-- https://codepen.io -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume</title>
    <link rel="shortcut icon" href="img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <style>
        body {
            background-color: rgb(19, 20, 23);
            color: rgb(199, 201, 211);
            font-family: Lato, "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            background-color: rgb(44, 48, 58);
            border-radius: 16px;
            box-sizing: border-box;
            left: 50%;
            padding: 16px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-family: Telefon, sans-serif;
        }

        p {
            color: rgb(199, 201, 211);
        }

        input {
            background-color: transparent;
            border: none;
            border-bottom: rgb(199, 201, 211) 1px solid;
            border-radius: 0;
            box-sizing: border-box;
            color: rgb(199, 201, 211);
            display: block;
            font-size: 2.0rem;
            text-align: right;
            width: 100%;
        }

        input:focus {
            outline: 0;
        }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        label {
            /* color: rgb(199, 201, 211); */
            color: rgb(118, 218, 255);
            display: block;
            font-size: 0.5rem;
        }

        .blue {
            color: rgb(118, 218, 255);
        }

        .green {
            color: rgb(71, 207, 115);
        }

        .yellow {
            color: rgb(255, 221, 64);
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.querySelectorAll("input").forEach(x => x.addEventListener("input", inputListener))
            inputListener()
        })
        const inputListener = () => {
            const element1 = document.querySelector("[name=name1]")
            const element2 = document.querySelector("[name=name2]")
            const element3 = document.querySelector("[name=name3]")
            const element4 = document.querySelector("[name=name4]")
            const element5 = document.querySelector("[name=name5]")

            const isNumeric = x => !isNaN(parseFloat(x)) && isFinite(x)
            const isNotZero = x => parseFloat(x) !== 0
            const array1 = [
                { element: element1, functions: [isNumeric], },
                { element: element2, functions: [isNumeric], },
                { element: element3, functions: [isNumeric, isNotZero], },
                { element: element4, functions: [isNumeric, isNotZero], },
            ]
            const isValid = array1.every(x => x.functions.every(y => y(x.element.value)))
            if (!isValid) {
                element5.value = "-"
                return;
            }

            const number1 = parseFloat(element1.value)
            const number2 = parseFloat(element2.value)
            const number3 = parseFloat(element3.value)
            const number4 = parseFloat(element4.value)
            const volume = (number1 * 10000) * (number2 * 0.01) * (1 / number3) * (1 / number4)
            element5.value = volume.toFixed(2)
        }
    </script>
</head>

<body>
    <main>
        <h1><a href="./"><img src="img/icon.svg" alt=""></a>Volume</h1>
        <!-- <p>Want to upgrade your skills and get noticed? Participating in CodePen Challenges is a great way to try
            something new. We frequently feature these Pens on our homepage and across social media!</p> -->
        <label for="balance">balance (ten thousand yen)</label>
        <input type="number" name="name1" placeholder="100" value="100">
        <label for="risk">risk (%)</label>
        <input type="number" name="name2" placeholder="1" value="1">
        <label for="stop-loss">stop loss (pips)</label>
        <input type="number" name="name3" placeholder="20" value="20">
        <label for="usdjpy">usdjpy (yen)</label>
        <input type="number" name="name4" placeholder="100" value="100">
        <label for="volume">volume (ten thousand)</label>
        <input type="text" class="yellow" name="name5" readonly value="5.00">
    </main>
</body>

</html>
